{
  "name": "klinik-backend",
  "version": "1.0.0",
  "description": "system information for klinik",
  "main": "index.js",
  "author": "ridl",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node --presets=@babel/preset-env ./src/index.js",
    "db:drop": "npx sequelize-cli db:drop",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    "stop": "sudo kill -9 $(sudo lsof -t -i:4000)",
    "test": "mocha src/Testing/test/perujuk.js --timeout 5000 --reporter mochawesome"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.3.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.2.5",
    "node-xlsx": "^0.21.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0",
    "should": "^13.2.3",
    "uuid": "^8.3.2"
  }
}
